# ion-data-provider

./: .gitignore  README.md  build.properties  build.xml  buildout.cfg  ivy.xml
res/apps/: provide.py
res/config/: ionlocal.config
res/logging/: loglevelslocal.cfg
templates/: provide.sh.in  update.sh.in
