[buildout]
parts =
    twisted
    provide-script
    update-script
unzip = true
versions = versions
# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://ooici.net/releases

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Useful line to print out the buildout versions you are using
extensions = buildout-versions

# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/releases

[versions]
setuptools=0.6c11
ioncore=1.0.7

[twisted]
recipe = zc.recipe.egg:scripts
scripts =
    twistd
entry-points =
    twistd=twisted.scripts.twistd:run
eggs =
    ioncore

[provider]
recipe = zc.recipe.egg:scripts
scripts =
    provider
entry-points =
    provider=twisted.scripts.twistd:run
eggs =
    ioncore
initialization =
    sys.argv[1:1] = (
        '${provider-config:twistd-params} ${provider-config:twistd-logpid} cc -n -h ${provider-config:host} -a sysname=${provider-config:sysname} ${provider-config:provider-app}'
        ).split()

[provider-supervisor]
recipe = collective.recipe.supervisor
port = 9001
user = ooici
password = sekrit
programs =
    10 provider (autorestart=true) ${buildout:bin-directory}/provider ${buildout:directory} true


# default provider configuration: passed in via initialization to the file generated in bin/provider.
# you may override these on the buildout command line like so:
#
#       ./bin/buildout provider-config:host=rabbitmq.oceanobservatories.org provider-config:sysname=production1
#
[provider-config]
host=localhost
sysname=eoitest
twistd-params=-n
twistd-logpid=--pidfile twistd-provider.pid --logfile twistd-provider.log
provider-app=res/apps/eoiagents.app

# This is an optional part to install. To enable it, add it to the parts on the command line:
#
#       ./bin/buildout <your overrides> buildout:parts+=provider-supervisor-cron
#
[provider-supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/provider-supervisord

[update-script]
recipe = buildout_script
template = update.sh.in
buildoutparams = provider-config:host=${provider-config:host} provider-config:sysname=${provider-config:sysname}

[provide-script]
recipe = buildout_script
template = provide.sh.in
hostname = ${provider-config:host}
sysname = ${provider-config:sysname}